{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["index.ts"],
  "exclude": ["../artifacts/api-server/src/**/*.ts", "../node_modules", "../artifacts/api-server/node_modules"]
}
